# inter
inter.host=192.168.199.195
inter.port=8021
inter.username=ftp2
inter.password=Zktx2018

spring.datasource.url: jdbc:mysql://localhost:3306/comadmin?useUnicode=true&characterEncoding=utf8
spring.datasource.username: root
spring.datasource.password: root
spring.datasource.driver-class-name: com.mysql.jdbc.Driver
spring.datasource.maximum-pool-size: 30

spring.second-datasource.url: jdbc:oracle:thin:@192.168.199.110:1521:orcl
spring.second-datasource.username: BDCSDE
spring.second-datasource.password: BDCSDE
spring.second-datasource.driverClassName: oracle.jdbc.driver.OracleDriver

spring.third-datasource.url: jdbc:oracle:thin:@192.168.199.110:1521:orcl
spring.third-datasource.username: shbfk
spring.third-datasource.password: shbfk
spring.third-datasource.driverClassName: oracle.jdbc.driver.OracleDriver