Manifest-Version: 1.0
Implementation-Title: comadmin
Implementation-Version: 0.0.1-SNAPSHOT
Built-By: Administrator
Implementation-Vendor-Id: com.xiaoshu
Class-Path: spring-boot-starter-thymeleaf-1.5.9.RELEASE.jar spring-boo
 t-starter-1.5.9.RELEASE.jar spring-boot-starter-logging-1.5.9.RELEASE
 .jar logback-classic-1.1.11.jar logback-core-1.1.11.jar jcl-over-slf4
 j-1.7.25.jar jul-to-slf4j-1.7.25.jar log4j-over-slf4j-1.7.25.jar snak
 eyaml-1.17.jar thymeleaf-spring4-2.1.6.RELEASE.jar thymeleaf-2.1.6.RE
 LEASE.jar ognl-3.0.8.jar javassist-3.21.0-GA.jar unbescape-1.1.0.RELE
 ASE.jar slf4j-api-1.7.25.jar thymeleaf-layout-dialect-1.4.0.jar groov
 y-2.4.13.jar spring-boot-starter-web-1.5.9.RELEASE.jar spring-boot-st
 arter-tomcat-1.5.9.RELEASE.jar tomcat-embed-core-8.5.23.jar tomcat-an
 notations-api-8.5.23.jar tomcat-embed-el-8.5.23.jar tomcat-embed-webs
 ocket-8.5.23.jar hibernate-validator-5.3.6.Final.jar validation-api-1
 .1.0.Final.jar jboss-logging-3.3.1.Final.jar classmate-1.3.4.jar jack
 son-databind-2.8.10.jar jackson-annotations-2.8.0.jar jackson-core-2.
 8.10.jar spring-web-4.3.13.RELEASE.jar spring-webmvc-4.3.13.RELEASE.j
 ar spring-expression-4.3.13.RELEASE.jar spring-boot-starter-aop-1.5.9
 .RELEASE.jar spring-aop-4.3.13.RELEASE.jar aspectjweaver-1.8.13.jar s
 pring-context-support-4.3.13.RELEASE.jar spring-beans-4.3.13.RELEASE.
 jar spring-context-4.3.13.RELEASE.jar spring-core-4.3.13.RELEASE.jar 
 mysql-connector-java-5.1.44.jar ojdbc7-12.1.0.2.0.jar dom4j-1.6.1.jar
  xml-apis-1.4.01.jar spring-boot-starter-cache-1.5.9.RELEASE.jar neko
 html-1.9.22.jar xercesImpl-2.11.0.jar commons-lang3-3.4.jar commons-c
 odec-1.11.jar fastjson-1.1.34.jar mybatis-plus-boot-starter-3.0.6.jar
  mybatis-plus-3.0.6.jar mybatis-plus-extension-3.0.6.jar mybatis-plus
 -core-3.0.6.jar mybatis-plus-annotation-3.0.6.jar jsqlparser-1.2.jar 
 mybatis-spring-1.3.2.jar mybatis-3.4.6.jar mybatis-plus-generator-3.0
 .6.jar spring-boot-autoconfigure-1.5.9.RELEASE.jar spring-boot-starte
 r-jdbc-1.5.9.RELEASE.jar tomcat-jdbc-8.5.23.jar tomcat-juli-8.5.23.ja
 r spring-jdbc-4.3.13.RELEASE.jar spring-tx-4.3.13.RELEASE.jar lombok-
 1.16.18.jar shiro-web-1.4.0.jar shiro-cas-1.4.0.jar cas-client-core-3
 .2.2.jar commons-logging-1.1.jar servlet-api-2.3.jar shiro-core-1.4.0
 .jar shiro-lang-1.4.0.jar shiro-cache-1.4.0.jar shiro-crypto-hash-1.4
 .0.jar shiro-crypto-core-1.4.0.jar shiro-crypto-cipher-1.4.0.jar shir
 o-config-core-1.4.0.jar shiro-config-ogdl-1.4.0.jar commons-beanutils
 -1.9.3.jar commons-collections-3.2.2.jar shiro-event-1.4.0.jar shiro-
 spring-1.4.0.jar shiro-ehcache-1.4.0.jar ehcache-core-2.6.11.jar drui
 d-spring-boot-starter-1.1.5.jar druid-1.1.5.jar commons-net-3.5.jar c
 ommons-fileupload-1.3.1.jar commons-io-2.2.jar spring-boot-configurat
 ion-processor-1.5.9.RELEASE.jar thymeleaf-extras-shiro-1.2.1.jar jurt
 -3.0.1.jar ridl-3.0.1.jar juh-3.0.1.jar unoil-3.0.1.jar poi-ooxml-3.9
 .jar poi-3.9.jar poi-ooxml-schemas-3.9.jar xmlbeans-2.3.0.jar stax-ap
 i-1.0.1.jar kaptcha-spring-boot-autoconfigure-1.3.jar kaptcha-2.3.2.j
 ar filters-2.0.235-1.jar spring-boot-devtools-1.5.9.RELEASE.jar sprin
 g-boot-1.5.9.RELEASE.jar
Build-Jdk: 1.8.0_111
Implementation-URL: http://projects.spring.io/spring-boot/comadmin/
Created-By: Maven Integration for Eclipse
Implementation-Vendor: Pivotal Software, Inc.
Main-Class: com.xiaoshu.AdminApplication

